DB_USER=postgres
DB_NAME=reddit
POSTGRES_PASSWORD=12302005
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=7bd16ee473a56de967ed3ab99d5b27844015b42b2de5f1a121cf2f696092c6c6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=kawqe123123124@gmail.com
EMAIL_PASSWORD=rdot gucl txjg jzxj

REDIS_URL=redis://localhost:6379/0

ENVIRONMENT=local

PROJECT_NAME=reddit
API_V1_STR=/api/v1

# Sentry DSN (оставить пустым в local)
SENTRY_DSN=https://<YOUR_KEY>@o123456.ingest.sentry.io/1234567

# CORS: локально и продакшен
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"

REACT_APP_API_URL=http://193.46.198.101/api/v1
PATH_NGINX=/home/sat_user/reddit
